//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankDB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.TransactionDetails = new HashSet<TransactionDetail>();
        }
    
        public int AccountId { get; set; }
        public string AccountNumber { get; set; }
        public decimal AvailableBalance { get; set; }
        public Nullable<System.DateTime> OpenedDateTime { get; set; }
        public Nullable<System.DateTime> ClosedDateTime { get; set; }
        public Nullable<int> AccountTypeId { get; set; }
        public int CustomerId { get; set; }
    
        public virtual AccountType AccountType { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<TransactionDetail> TransactionDetails { get; set; }
    }
}
