﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankDB.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class BankDBEntities : DbContext
    {
        public BankDBEntities()
            : base("name=BankDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Account> Accounts { get; set; }
        public DbSet<AccountType> AccountTypes { get; set; }
        public DbSet<Address> Addresses { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<CustomerAddress> CustomerAddresses { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<UserLogin> UserLogins { get; set; }
        public DbSet<TransactionDetail> TransactionDetails { get; set; }
    
        public virtual ObjectResult<usp_GetAccountData_Result> usp_GetAccountData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAccountData_Result>("usp_GetAccountData");
        }
    
        public virtual ObjectResult<usp_GetAccountDataByAccountId_Result> usp_GetAccountDataByAccountId(Nullable<int> accountId)
        {
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("accountId", accountId) :
                new ObjectParameter("accountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAccountDataByAccountId_Result>("usp_GetAccountDataByAccountId", accountIdParameter);
        }
    
        public virtual int usp_InsertAccount(string accountNumber, string accountType, Nullable<decimal> balance)
        {
            var accountNumberParameter = accountNumber != null ?
                new ObjectParameter("accountNumber", accountNumber) :
                new ObjectParameter("accountNumber", typeof(string));
    
            var accountTypeParameter = accountType != null ?
                new ObjectParameter("accountType", accountType) :
                new ObjectParameter("accountType", typeof(string));
    
            var balanceParameter = balance.HasValue ?
                new ObjectParameter("balance", balance) :
                new ObjectParameter("balance", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertAccount", accountNumberParameter, accountTypeParameter, balanceParameter);
        }
    }
}
