//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankDB.Model
{
    using System;
    
    public partial class usp_GetAccountDataByAccountId_Result
    {
        public int AccountId { get; set; }
        public string AccountNumber { get; set; }
        public decimal AvailableBalance { get; set; }
        public Nullable<System.DateTime> OpenedDateTime { get; set; }
        public Nullable<System.DateTime> ClosedDateTime { get; set; }
        public string AccountType { get; set; }
    }
}
